<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewViewController" customModule="GetFruitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startBg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-Uy-K7T">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接水果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-Wu-H2z">
                                <rect key="frame" x="79" y="123" width="161" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="mQK-Wi-7nB"/>
                                    <constraint firstAttribute="height" constant="60" id="mx9-pv-gVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-1P-aMs">
                                <rect key="frame" x="97" y="269" width="124" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="EJf-KW-RzS"/>
                                    <constraint firstAttribute="width" constant="124" id="aKS-QJ-4qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="开始游戏">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1o-w5-JgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKP-1P-aMs" firstAttribute="top" secondItem="Gfs-Wu-H2z" secondAttribute="bottom" constant="86" id="JEe-fO-UJh"/>
                            <constraint firstItem="FKP-1P-aMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="Z74-RI-Lf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4IN-Uy-K7T" secondAttribute="trailing" constant="-20" id="hqv-U4-Ddn"/>
                            <constraint firstItem="4IN-Uy-K7T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kih-Yq-okW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4IN-Uy-K7T" secondAttribute="bottom" id="lfq-3H-Vtt"/>
                            <constraint firstItem="Gfs-Wu-H2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6x-aD-q7n"/>
                            <constraint firstItem="Gfs-Wu-H2z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="swc-sx-9hD"/>
                            <constraint firstItem="4IN-Uy-K7T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yW9-mg-45o"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hP-iN-ZZA">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="5i4-yt-JhD" customClass="ViewController" customModule="GetFruitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sup-I8-a4V"/>
                        <viewControllerLayoutGuide type="bottom" id="gLU-5J-ekn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8p-sI-nm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GME-XC-v8W">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前分数：50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-sh-8gt">
                                <rect key="frame" x="113" y="15" width="94" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5De-y9-cax"/>
                                    <constraint firstAttribute="width" constant="94" id="qq3-Xe-b3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-cc-aK4">
                                <rect key="frame" x="11" y="9" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MfB-i4-eUn"/>
                                    <constraint firstAttribute="width" constant="30" id="eur-lu-QXj"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="backBtn" destination="5i4-yt-JhD" eventType="touchUpInside" id="5oY-Bb-KRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GME-XC-v8W" secondAttribute="trailing" constant="-20" id="36m-lP-IEn"/>
                            <constraint firstItem="GME-XC-v8W" firstAttribute="top" secondItem="B8p-sI-nm3" secondAttribute="topMargin" id="4PG-Mf-hoO"/>
                            <constraint firstItem="hVS-sh-8gt" firstAttribute="centerX" secondItem="B8p-sI-nm3" secondAttribute="centerX" id="H1x-yy-2Jw"/>
                            <constraint firstItem="Q39-cc-aK4" firstAttribute="top" secondItem="B8p-sI-nm3" secondAttribute="topMargin" constant="9" id="KPO-qz-WH9"/>
                            <constraint firstItem="gLU-5J-ekn" firstAttribute="top" secondItem="GME-XC-v8W" secondAttribute="bottom" id="L5u-Hh-eb9"/>
                            <constraint firstItem="hVS-sh-8gt" firstAttribute="top" secondItem="B8p-sI-nm3" secondAttribute="topMargin" constant="15" id="iBr-Mp-Du9"/>
                            <constraint firstItem="GME-XC-v8W" firstAttribute="leading" secondItem="B8p-sI-nm3" secondAttribute="leadingMargin" constant="-20" id="oPy-dl-shp"/>
                            <constraint firstItem="Q39-cc-aK4" firstAttribute="leading" secondItem="B8p-sI-nm3" secondAttribute="leadingMargin" constant="-5" id="qhd-5I-dna"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="markbl" destination="hVS-sh-8gt" id="Kxo-jK-eJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrx-VX-fVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="38" height="41"/>
        <image name="bg.jpg" width="640" height="960"/>
        <image name="startBg.jpg" width="384" height="640"/>
    </resources>
</document>
